@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body,html {
    background-color: #000;
    color: #fff;
}

a,
a:hover,
a:visited {
    color: unset;
    text-decoration: none;
}

header {
    background: linear-gradient(180deg, #102347 0%, #181818 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 220px;

}

.DSMeta-logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;


}

.dsmeta-logo-container img {
    width: 235px;


}

.dsmeta-logo-container h1 {
    margin-top: 15px;
    font-size: 24px;

}

.dsmeta-logo-container p {
    font-size: 14px;
    font-weight: 300;

}

.dsmeta-sales-card {
    background-color: #283142;
    padding: 30px 10px;
    border-radius: 10px;

}

.dsmeta-sales-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 20px;
    color: #676FFF;
    font-family: 'Roboto', sans-serif;

}

.dsmeta-box {
    width: 100%;
    height: 46px;
    border-radius: 5px;
    background-color: #1B2531;
    border: 1px solid #384459;
    color: #9AAABE;
    padding: 0 20px;
    font-size: 18px;
}

.dsmdeta-box-container {
    max-width: 300px;
    margin-bottom: 16px;
}


.dsmeta-container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;


}

.dsmeta-sales-table {
    border-collapse: collapse;
    width: 100%;
    border-spacing: 0;

}

.dsmeta-sales-table thead {
    font-size: 16px;
    height: 55px;
    font-weight: 700;
    color: #E9E9E9;
}

.dsmeta-sales-table tbody {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: #CFCFCF;

}

.dsmeta-sales-table tbody tr {
    height: 74px;
    border-top: 1px solid #5F6E82;

}

.dsmeta-sales-table tbody tr:hover>td {
    background-color: #384459;

}

.dsmeta-sales-table tbody tr:nth-child(odd) {
    background-color: #242C3B;
}

.dsmeta-red-btn {
    height: 45px;
    width: 45px;
    background: rgba(255, 107, 114, 0.1);
    border: 1px solid #FF6B72;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.dsmeta-red-btn-container{
justify-content: center;
display: flex;
 
}

.dsmeta-red-btn img{
    width: 19px;
}

.show576{
    display: none;
}

.show992{
    display: none;
}


@media (min-width: 576px){
    .show576{
        display: table-cell;
    }   
    
    .dsmeta-sales-card{
        padding: 35px;
    }
}

@media (min-width: 992px){
    .show992{
        display: table-cell;
    }    
}


#sales {
    padding: 40px 10px;
}